<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        .blog-title{
            text-align: center;
            font-family: cursive;
            font-weight: 100;

        }
        .blog p{
          text-align: justify; 
          color: rgb(9, 11, 20); 
        }
        .blog{
            background-color: aqua;
            border: 5px solid black;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 10px;
        }
        .cox{
            background-color: burlywood;
            border: 5px solid black;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 10px;
        }
        .sajek{
            background-color: darkslategrey;
            border: 5px solid black;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 10px;
        }
        .author-name{
            color: darkblue;
        }
        h1{
            text-align: center;
            text-shadow: rgb(5, 247, 247) 2px 2px 2px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
   <div class="blog">
    <h3 class="blog-title">My Sylhet tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Sharif</span></small>
    <p>Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furiPahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi</p>

   

    
   </div>
   <div class="sajek">
    <h3 class="blog-title">My Sajek tour during winter</h3>
    <small>Author: <span class="author-name">Traveller Sharif</span></small>
    <p>Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furiPahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi</p>
   </div>

   <div class="cox">
    <h3 class="blog-title">My Cox's Bazar tour during summer</h3>
    <small>Author: <span class="author-name">Traveller Sharif</span></small>
    <p>Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furiPahar gach pani cha bagan furi Pahar gach pani cha bagan furi Pahar gach pani cha bagan furi</p>
   </div>
</body>
</html>